# ve-seguro-prototype

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevsray/veseguro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/veseguro/veseguroprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevsray/veseguro/: InicioSesion.java  MainActivity.java  Mapa.java
app/src/main/java/com/veseguro/veseguroprototype/: InicioSesion.java  MainActivity.java  Mapa.java  ProviderType.java  Registro.java  Splash.java  SplashVacia.java
app/src/main/res/drawable/: boton_redondo.xml  mipbstyle.xml  redsocial.xml  splash.xml
app/src/main/res/layout/: activity_inicio_sesion.xml  activity_main.xml  activity_mapa.xml  activity_registro.xml  activity_splash.xml  activity_splash_vacia.xml  menu_deslizable.xml
app/src/main/res/menu/: menu_drawable.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevsray/veseguro/: ExampleUnitTest.java
app/src/test/java/com/veseguro/veseguroprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
