<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSesion"
    android:id="@+id/Principal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/puebla2"
        android:alpha="0.5"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/blanco"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-36dp" />

    <LinearLayout
        android:id="@+id/LoginPanel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/shape_login_shadow"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="70dp"
        android:paddingRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/usuario"
            android:hint="Usuario" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="¿Olvidaste tu contraseña?" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/blanco" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/puebla2" />

    </LinearLayout>

    <Button
        app:layout_constraintBottom_toBottomOf="@id/LoginPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/IniciarSesion"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Iniciar Sesión"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/boton_redondo"/>
    <ImageView
        app:layout_constraintTop_toTopOf="@id/LoginPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/imageView8"
        android:layout_width="219dp"
        android:layout_height="50dp"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/logo_letrayimagen"
        />

    <LinearLayout
        android:id="@+id/Redes"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/shape_login_shadow"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="40dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Ingresa con tus redes sociales"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnLoginGoogle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/redsocial"
            android:drawableLeft="@drawable/google"
            android:text="Continuar con Google"
            android:textColor="@color/black"

            />

        <Space
            android:layout_width="324dp"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnLoginFacebook"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/redsocial"
            android:drawableLeft="@drawable/facebook"
            android:text="Continuar con Facebook"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Registrarse"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/shape_login_shadow"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="40dp"
        android:paddingRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registerLabelES"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/RegisterLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registerMsgES"
            android:textAlignment="center"
            android:textColor="#FA5050"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>